<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        .shape {

            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
            border-style: inset groove ridge outset;
            border-width: 8px;
            border-radius: 50%;
            border-color: #FFBBFF;
            
        }

        #red {
            background-color: #FD1C03;
            
        }

        #blue {
            background-color: #0062FF;
        }

        #green {
            background-color: #00FF33;
        }

        #yellow {
            background-color: #F2EA02;
        }

        h3 {
            text-align: center;
        }

    
    </style>
</head>
<body>

    <h3><a href="https://www.w3schools.com/css/css_border.asp">Border Styles</a></h3>

    <div class="shape" id="red"></div>
    <div class="shape" id="blue"></div>
    <div class="shape" id="green"></div>
    <div class="shape" id="yellow"></div>
    
</body>
</html>