<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Diplomata+SC|Indie+Flower|Monoton" rel="stylesheet">
    <title>Document</title>

    <style>

        body {
            text-align: center;
        }

        p {
            font-size: 200%;
            font-family: 'Indie Flower', cursive;
            font-weight: bold;
            font-style: italic;

        }

        h4 a {
            text-decoration: none;
            color: #fe0000;
        }

        h5 a {
            text-decoration: none;
            color: #0bff01;
        }

        h4:hover {
            text-decoration: underline;
            color: #0bff01;
            
        }

        h5:hover {
            text-decoration: underline;
            color: #fe0000;
        }

        h4 {
            font-family: 'Monoton', cursive;
            font-size: 300%;
        }

        h5 {
            font-family: 'Diplomata SC', cursive;
            font-size: 300%;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .underline {
            text-decoration: underline
        }

        .big {
            font-size: 200%;
        }
    
    </style>
</head>
<body>

    <h4><a href="https://www.w3schools.com/cssref/css_websafe_fonts.asp"><SPAN class="big">Web</SPAN> <span class="underline">Safe</span> Fonts</a></h4>

    <h5><a href="https://fonts.google.com/"><span class="bold">Google</span> <span class="italic">Fonts</span> </a></h5>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, explicabo labore illum autem similique ducimus alias molestias quos quidem nemo hic porro totam aspernatur libero molestiae earum dolore necessitatibus. Ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, nulla libero rem error nesciunt sequi facilis temporibus deserunt labore laborum cupiditate esse mollitia architecto placeat eum ipsam, quod ducimus! Explicabo!</p>
    
</body>
</html>