<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        #header {
            color: #ff9900;
        }

        #lorem {
            color: #57e0de;
        }

        #first-section {
            background-color: #6F5515;
            width: 200px;
            /* position: relative;
            left: 50px;
            top: 100px;
            z-index: 1;
            opacity: 0.8; */


            /* position: absolute;
            left: 500px;
            top: 200px; */

            position: fixed;
            opacity: 0.8;
            

        }

        #second-section {
            background-color: green;
            width: 200px;
            height: 5000px;
            /* position: relative;
            left: 100px;
            top: -100px;
            z-index: 0;
            opacity: 0.6; */

        }

    
    </style>
</head>
<body>

    <div id="first-section">

            <h3 id="header">Lorem</h3>


            <p id="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, saepe veritatis suscipit nihil laudantium consequatur fugiat quibusdam atque deserunt, repudiandae voluptatum possimus sint in necessitatibus aliquam sapiente eveniet magnam accusantium.</p>


    </div>

    <div id="second-section">

        <h2>Lorem</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto iure deleniti doloremque error recusandae laborum officia nulla molestiae, ipsa temporibus, quisquam explicabo, ex cum illum quo vitae fuga expedita minus.</p>


    </div>


    <p>This is not floated</p>

    
    
</body>
</html>