<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Bangers|Carter+One|Poppins" rel="stylesheet">

    <style>

        body {
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #272822;
        }

        h2 {

        }

        h4 {


        }

        .grad {
            background: rgb(230,219,116);
            background: linear-gradient(90deg, rgba(230,219,116,1) 0%, rgba(174,129,255,1) 51%, rgba(102,217,239,1) 100%);
        }


        .shadow {
            text-shadow: 0px 3px 0px #b2a98f,
                 0px 14px 10px rgba(0,0,0,0.15),
                 0px 24px 2px rgba(0,0,0,0.1),
                 0px 34px 30px rgba(0,0,0,0.1);
        }

        #header {
            font-family: 'Bangers', cursive;
            /* font-family: 'Carter One', cursive; */
            font-size: 300%;
            color: #E6DB74;
        }

        #topbar-container {
            margin: 0 auto;
            width: 100%;
            height: 100px;
        }

        #topbar {
            margin: 0 auto;
            width: 800px;
            height: 100px;
            text-align: center;
        }

        #circle {
            padding-top: 3px;
            margin: 0 auto;
            width: 300px;
            height: 120px;
            border-radius: 50px;
            background-color: #A6E22E;
        }

        .button {
            font-family: 'Audiowide', cursive;
            font-size: 125%;
            background-color: #AE81FF;
            border: 2px outset #F8F8F0;
            color: #E6DB74;
        }

        #coding-area {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: #F8F8F0;
            margin: 50px auto 0 auto;
            padding: 10px;
            width: 600px;
            height: 500px;
            /* border: 4px outset #F92672; */
        }

        .numInput {

            background-color: #272822;
            color: #FD971F;
            font-size: 30px;
            width: 50px;
            height: 40px;
            text-align: center;
        }

        #shape {
            position: relative; 
            display: block

        }



    </style>



</head>

<body>

    <div class="grad" id="topbar-container">
        <div id="topbar">
            <div id="circle">
                    <span class="shadow" id="header">&lt;Javascript Lessons!/&gt;</span>
            </div>
        </div>
    </div>

    <div id="coding-area">

        <h2 class="above">Test Your Reactions!</h2>

        <h4>CLick on the shapes as quickly as you can!</h4>

        <h3 class="above" id="message">Your Time: </h3>

        <h3 id="best"></h3>

        <div class="above" id="shape" ></div>


    </div>
 
     
</body>

<script type="text/javascript">

 
    let start = new Date().getTime()
    let best = 20
    let clickTime = 0

    function appearAfterDelay() {
        setTimeout(changeShape, 1000)
    }

    appearAfterDelay()

    document.getElementById("shape").onclick = function() {
        document.getElementById("shape").style.display = "none"
        let end = new Date().getTime()
        clickTime = ((end - start) / 1000)
        document.getElementById('message').innerHTML = "Your time: " + clickTime + "s"
        if (clickTime < best) {
            best = clickTime
            document.getElementById('best').innerHTML = "Best Time: " + best + "s"
        }
        appearAfterDelay()
    }


    let colorList = ["#E6DB74","#AE81FF","#F92672","#66D9EF","#A6E22E","#FD971F","#F8F8F0"] // 7
    let shapeList = ["50%","25%","100%","0","75%"] // 5

    function changeShape() {
        document.getElementById("shape").style.display = "block"
        let color = colorList[Math.floor(Math.random() * 7)]
        let shape = shapeList[Math.floor(Math.random() * 5)]
        let size = Math.floor(Math.random() * 500) + 1
        let top = (Math.floor(Math.random() * 300) + 1)
        let bottom = (Math.floor(Math.random() * 300) + 1)
        let left = (Math.floor(Math.random() * 300) + 1)
        let right = (Math.floor(Math.random() * 300) + 1)

        document.getElementById('shape').style.width = size + "px"
        document.getElementById('shape').style.height = size + "px"
        document.getElementById('shape').style.top = top + "px"
        document.getElementById('shape').style.left = left + "px"
        document.getElementById('shape').style.right = right + "px"
        document.getElementById('shape').style.bottom = bottom + "px"
        document.getElementById('shape').style.backgroundColor = color
        document.getElementById('shape').style.borderRadius = shape
        start = new Date().getTime()
    }

b
</script>

</html>