<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Bangers|Carter+One|Poppins" rel="stylesheet">

    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: #272822;
        }

        .grad {
            background: rgb(230,219,116);
            background: linear-gradient(90deg, rgba(230,219,116,1) 0%, rgba(174,129,255,1) 51%, rgba(102,217,239,1) 100%);
        }


        .shadow {
            text-shadow: 0px 3px 0px #b2a98f,
                 0px 14px 10px rgba(0,0,0,0.15),
                 0px 24px 2px rgba(0,0,0,0.1),
                 0px 34px 30px rgba(0,0,0,0.1);
        }

        #header {
            font-family: 'Bangers', cursive;
            /* font-family: 'Carter One', cursive; */
            font-size: 300%;
            color: #E6DB74;
        }

        #topbar-container {
            margin: 0 auto;
            width: 100%;
            height: 100px;
        }

        #topbar {
            margin: 0 auto;
            width: 800px;
            height: 100px;
            text-align: center;
        }

        #circle {
            padding-top: 3px;
            margin: 0 auto;
            width: 300px;
            height: 120px;
            border-radius: 50px;
            background-color: #A6E22E;
        }

        .button {
            font-family: 'Audiowide', cursive;
            font-size: 125%;
            background-color: #AE81FF;
            border: 2px outset #F8F8F0;
            color: #E6DB74;
        }

        #coding-area {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: #F8F8F0;
            margin: 50px auto 0 auto;
            padding: 10px;
            width: 600px;
            height: 400px;
            border: 4px outset #F92672;
        }

        #text {
            font-size: 500%;
        }


    
    </style>



</head>

<body>

    <div class="grad" id="topbar-container">
        <div id="topbar">
            <div id="circle">
                    <span class="shadow" id="header">Javascript Lessons!</span>
            </div>
        </div>
    </div>

    <div id="coding-area">

            <h3 id="secondPara">Javascript is.......</h3>

            <button id="myButton" class="button">Append Text</button> 

            <br>

            <p></p>

            <button id="refresh" class="button">Refresh</button>

            <br>

            <p></p>

            <h3 id="noText"></h3>

            <button id="appear" class="button">Appear</button>



    </div>

    
     
</body>

<script type="text/javascript">

    let words = ["&#x1F601;", "&#x1F602;", "&#x1F60A;", "&#x1F612;","&#x1F61C;" ,"&#x1F61D;" ,"&#x1F621;" ,"&#x1F62D;" ,"&#x1F4E21;" , "&#x1F4E1;"]

    let num = 0

        document.getElementById('myButton').onclick = function() {
            num = Math.floor(Math.random() * 10) 
            document.getElementById('secondPara').innerHTML +=  " Great!"
        }

        document.getElementById('refresh').onclick = function() {
            location.reload();
        }

        document.getElementById('appear').onclick = function() {

            if (document.getElementById('noText').innerHTML == "") {
                document.getElementById('noText').innerHTML =  "<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi praesentium sapiente distinctio cumque corporis earum minus placeat sint voluptates culpa, excepturi accusamus iste, nisi deleniti vel reiciendis quae, repellendus pariatur.</p>"

                document.getElementById('appear').innerHTML = "Disappear"
            }
            else {
                document.getElementById('noText').innerHTML = ""

                document.getElementById('appear').innerHTML = "Reappear"
            }
            
        }

</script>

</html>